-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63989371b6116d78ed3624431410fb936b63a4161ce5775b6e9221c9eebafee7

name:           A000111
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/A000111#readme>
homepage:       https://github.com/michaeljklein/A000111#readme
bug-reports:    https://github.com/michaeljklein/A000111/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      (c) 2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/A000111

library
  exposed-modules:
      Lib
  other-modules:
      Paths_A000111
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
  default-language: Haskell2010

executable A000111-exe
  main-is: Main.hs
  other-modules:
      Paths_A000111
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A000111
    , base >=4.7 && <5
    , bifunctors
  default-language: Haskell2010

test-suite A000111-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_A000111
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      A000111
    , base >=4.7 && <5
    , bifunctors
  default-language: Haskell2010
