-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/michaeljklein/A000111#readme</a>
@package A000111
@version 0.1.0.0

module Lib

-- | <a>http://oeis.org/A000111</a>
--   
--   Euler or up/down numbers: e.g.f. sec(x) + tan(x). Also for n &gt;= 2,
--   half the number of alternating permutations on n letters (A001250).
a000111 :: Num a => Int -> a

-- | <a>http://oeis.org/A008280</a>
a008280_row :: Num a => Int -> [a]
a000111s :: (Enum i, Num a) => [(i, a)]
a000111s' :: (Enum i, Num a) => [(i, a)]

-- | <a>http://oeis.org/A008280</a>
a008280_tabl :: Num a => [[a]]

-- | <a>http://oeis.org/A008281</a>
a008281_tabl :: Num a => [[a]]

-- | Examples:
--   
--   <pre>
--   [1]
--   [1]
--   [0, 1]
--   [1, 0]
--   [0, 1, 1]
--   [1, 1, 0]
--   [0, 1, 2, 2]
--   [2, 2, 1, 0]
--   [0, 2, 4, 5, 5]
--   [5, 5, 4, 2, 0]
--   [0, 5, 10, 14, 16, 16]
--   
--   位&gt; take 20.tail.map(!!1).tail$a008281_tabl
--   [1,1,2,5,16,61,272,1385,7936,50521,353792,2702765,22368256,199360981,1903757312,19391512145,209865342976,2404879675441,29088885112832,370371188237525]
--   *Main Data.Biapplicative Control.Monad
--   位&gt; take 20.map(!!1).tail$a008281_tabl
--   [1,1,1,2,5,16,61,272,1385,7936,50521,353792,2702765,22368256,199360981,1903757312,19391512145,209865342976,2404879675441,29088885112832]
--   
--   位&gt; take 20.map(!!1).tail$a008281_tabl
--   [1,1,1,2,5,16,61,272,1385,7936,50521,353792,2702765,22368256,199360981,1903757312,19391512145,209865342976,2404879675441,29088885112832]
--   
--   位&gt; take 20.tail.map head.iterate diffs.map(!!1).tail$a008281_tabl
--   [0,0,1,0,5,10,61,280,1665,10470,73621,561660,4650425,41441530,395757181,4031082640,43626778785,499925138190,6046986040741,76992601769220]
--   
--   liftM2 (zipWith (-)) id (tail.map head.iterate diffs).map(!!1).tail$a008281_tabl
--   </pre>
examples :: ()
